PORT=3001

DB_NAME=sharehouse
DB_HOST=127.0.0.1
DB_USER=sharehouse
DB_PASS=changeme

JWT_SECRET=changeme
JWT_SALT_ROUNDS=10

MAIL_USER=changeme@email.com
MAIL_PASS=changeme

VAPID_PUBLIC="changeme"
VAPID_PRIVATE="changeme"